# SecretApp

./: pom.xml
resources/: Authorize.txt
resources/properties/: credentials.properties  names.properties  systemVar.properties
resources/styles/: buttons.css  comboBoxes.css  dialogBoxes.css  mainStyle.css
src/API/Settings/: EnvSettings.java  JsonReader.java  Posting.java  RequestsBuilder.java  RequestsSender.java
src/API/Tests/AuthResource/: AuthPOST.java
src/API/Tests/BinsResourse/: BinsResource.java
src/API/Tests/ProductsResource/: ProductsResource.java
src/AppMain/API/Settings/: EnvSettings.java  JsonReader.java  RequestsBuilder.java
src/AppMain/FXUI/: AppStatus.java  AppStyles.java  ComboBoxesHandler.java  Controller.java  DialogBoxGenerator.java  ExecutionTimeCounter.java  FieldsListener.java  FieldsValidation.java  InternetConnection.java  KeysListener.java  Main.java  ProgressBar.java  sample.fxml
src/AppMain/Selenium/Pages/: AddCustomerPage.java  AddProductPage.java  AddSupplierPage.java  AddWarehousePage.java  CorporateMailBox.java  LoginPage.java  (+10 more)
src/FXUI/: AppStatus.java  AppStyles.java  ChangeLabelValue.java  ComboBoxesHandler.java  Controller.java  DialogBoxGenerator.java  DropdownValueDeterminer.java  ExecutionTimeCounter.java  FieldsListener.java  FieldsValidation.java  GeneratePopupBox.java  InternetConnection.java  KeysListener.java  Main.java  ProgressBar.java  TestStatus.java  sample.fxml
src/Pages/: AddCustomerPage.java  AddProductPage.java  AddSupplierPage.java  AddWarehousePage.java  BinsPage.java  CorporateMailBox.java  InventoryPage.java  LoginPage.java  MagentoAdminPanel.java  MainPage.java  ManageMerchantPage.java  ManageUsersPage.java  OrderCreatingPage.java  SettingsPage.java  ShippingMethodsPage.java  SyncPage.java  ThirdPartyConnectionsPage.java  ViewOrderPage.java
src/Settings/: BrowserSettings.java  CrunchifyGetPropertyValues.java  CrunchifyReadConfigMain.java  CrunchifyUpdateConfig.java  GenerateRandomData.java  GetPropertyValues.java  GetSystemFiles.java  Locators.java  LocatorsCollection.java  ReadConfigMain.java  UpdateConfig.java
src/Tests/: AddNewCustomer.java  AddProductWithInventory.java  AddSupplier.java  AddUsers.java  AddWarehouseAndBin.java  ConfigureChannel.java  ConfigureMerchant.java  CreateSupplier.java  MakeReorder.java
src/application/configs/: GetPropertyValues.java  ReadConfigMain.java  UpdateConfig.java
src/application/fxui/: AppStatus.java  AppStyles.java  AppTasks.java  ComboBoxesHandler.java  Controller.java  DialogBoxGenerator.java  ExecutionTimeCounter.java  FieldsListener.java  FieldsValidation.java  InternetConnection.java  KeysListener.java  Main.java  ProgressBar.java  sample.fxml
src/config/: config.properties
src/resources/: Authorize.txt
src/resources/apiStyles/: buttons.css  comboBoxes.css  dialogBoxes.css  mainStyle.css
src/resources/json/: Customers.json  Products.json  Warehouses.json  product.json  token.json
src/resources/properties/: credentials.properties  names.properties  systemVar.properties  user.properties
src/resources/styles/: buttons.css  comboBoxes.css  dialogBoxes.css  mainStyle.css  smth.txt
(+51 files in other folders)
