
.dialog > .dialog-pane > .button-bar > .container > .details-button  {
  -fx-alignment: baseline-left;
  -fx-focus-traversable: false;
  -fx-padding: 0.416667em; /* 5px */
  -fx-font-size: 1em;
}

.dialog > .dialog-pane > .button-bar > .container > .details-button.more {
    -fx-graphic: url("dialog-more-details.png");
}

.dialog > .dialog-pane > .button-bar > .container > .details-button.less {
    -fx-graphic: url("dialog-fewer-details.png");
}

.dialog > .dialog-pane > .button-bar > .container > .details-button:hover {
    -fx-underline: true;


-------------------
.menu-bar {
     -fx-background-color:  #234974;
}
.menu-bar .label  {
        -fx-text-fill: white;
		-fx-font-size: 12px;
		-fx-background-color:  white;
}

.context-menu {
     -fx-background-color:  white4;
     -fx-font-size: 12px;
}
.menu-item .label {
     -fx-text-fill: red;
	 -fx-background-color:  white;
}

.menu:hover {
	-fx-font-weight: bold;
	-fx-background-color: white;
}

.menu .label{
    -fx-background-color: #234974;
}